// round 2 存储结构
// 顺序表：优点：支持随机存取，存储密度高
//        缺点：大片连续空间分配不方便
// 链表：  优点：离散的小空间分配方便
//        缺点：不可随机存取，存储密度低（花费空间存储指针
//round 3 基本操作：创销增删改查
//
//   顺序表：
//        需要预分配大片连续空间。若分配空间过小，则之后不方便扩展容量；若分配空间较大，则造成浪费内存资源；
//        静态分配：静态数组；系统自动回收空间；length值改为0；动态分配：动态数组（malloc,free）
//        malloc和free必须成对出现；
//        插入和删除：插入和删除元素要将后续火元素都后移或者前移；时间复杂度o(n)，时间开销来自元素移动
//        现实因素考虑：若数据元素过大，则移动的时间代价很高；
//         
//   链表：
//        只需要分配一个头结点，之后方便拓展 ;
//        依次删除各个结点(free)
//        插入和删除只需要修改指针即可；时间复杂度O(n)时间开销主要来自查找目标元素；
//        查找元素的时间代价低
//        查早O(N)；

//开放题大题思路
// 逻辑结构。存储结构，一些操作的对比如初始化，插入删除等；